Surfly/Views/SavedTidalAndWeathersPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Surfly.Views.SavedTidalAndWeathersPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Logout" Clicked="OnLogoutButtonClicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <RelativeLayout>

            <StackLayout VerticalOptions="Start" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                <ListView x:Name="tidalAndWeatherListView" RowHeight="300">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <ViewCell.ContextActions>
                                    <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True" />
                                </ViewCell.ContextActions>

                                <Grid Padding="5" RowSpacing="1" ColumnSpacing="1">

                                    <Label Grid.Row="0" Text="{Binding City}" FontAttributes="Bold" />
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Date}" HorizontalTextAlignment="End" />

                                    <Label Grid.Row="1" Text="{Binding Description}" />
                                    <Image Grid.Row="1" Grid.Column="1" Source="{Binding Icon}" HorizontalOptions="EndAndExpand" />

                                    <Label Grid.Row="2" Grid.Column="0" Text="Temperature :" />
                                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding Temperature}" HorizontalTextAlignment="End" />

                                    <Label Grid.Row="3" Grid.Column="0" Text="Minumum Temperature :" />
                                    <Label Grid.Row="3" Grid.Column="1" Text="{Binding MinTemperature}" HorizontalTextAlignment="End" />

                                    <Label Grid.Row="4" Grid.Column="0" Text="Maximum Temperature :" />
                                    <Label Grid.Row="4" Grid.Column="1" Text="{Binding MaxTemperature}" HorizontalTextAlignment="End" />

                                    <Label Grid.Row="5" Grid.Column="0" Text="Wind Speed :" />
                                    <Label Grid.Row="5" Grid.Column="1" Text="{Binding WindSpeed}" HorizontalTextAlignment="End" />

                                    <Label Grid.Row="6" Grid.Column="0" Text="Humidity :" />
                                    <Label Grid.Row="6" Grid.Column="1" Text="{Binding Humidity}" HorizontalTextAlignment="End" />

                                    <Label Grid.Row="7" Grid.Column="0" Text="{Binding FirstWater}" />
                                    <Label Grid.Row="7" Grid.Column="1" Text="{Binding FirstWaterHeight}" HorizontalTextAlignment="End"/>

                                    <Label Grid.Row="8" Grid.Column="0" Text="{Binding SecondWater}" />
                                    <Label Grid.Row="8" Grid.Column="1" Text="{Binding SecondWaterHeight}" HorizontalTextAlignment="End"/>

                                    <Label Grid.Row="9" Grid.Column="0" Text="{Binding ThirdWater}" />
                                    <Label Grid.Row="9" Grid.Column="1" Text="{Binding ThirdWaterHeight}" HorizontalTextAlignment="End"/>

                                    <Label Grid.Row="10" Grid.Column="0" Text="{Binding FourthWater}" />
                                    <Label Grid.Row="10" Grid.Column="1" Text="{Binding FourthWaterHeight}" HorizontalTextAlignment="End"/>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </RelativeLayout>

    </ContentPage.Content>
</ContentPage>
