Surfly/Views/SignUpPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 x:Class="Surfly.Views.SignUpPage"
			 Title="Sign Up">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="entryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

	<ContentPage.Content>
		<StackLayout VerticalOptions="StartAndExpand" Margin="15,40,15,0">
			<Label Text="Username" Style="{StaticResource labelStyle}" />
			<Entry x:Name="usernameEntry" Placeholder="username" Style="{StaticResource entryStyle}" />
			<Label Text="Password" Style="{StaticResource labelStyle}"/>
			<Entry x:Name="passwordEntry" IsPassword="true" Style="{StaticResource entryStyle}"/>
			<Label Text="Email address" Style="{StaticResource labelStyle}"/>
			<Entry x:Name="emailEntry" Style="{StaticResource entryStyle}"/>
			<Button Text="Sign Up" Clicked="OnSignUpButtonClicked" Style="{StaticResource buttonStyle}"/>
			<Label x:Name="messageLabel" Style="{StaticResource labelStyle}" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Margin="0,20,0,0"/>
		</StackLayout>
	</ContentPage.Content>

</ContentPage>